# AplicacionE

./: AplicacionE.sln
AplicacionE/: AplicacionE.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AplicacionE/Controllers/: AlumnoController.cs  MateriasController.cs  TokenController.cs  WeatherForecastController.cs
AplicacionE/Helpers/: HttpContextExtensions.cs
AplicacionE/Models/: Alumno.cs  EjemploContext.cs  Materia.cs  Paginacion.cs
AplicacionE/Properties/: launchSettings.json
AplicacionE/Views/: Interface.cs
BL/: BL.csproj
BL/Models/: Alumno.cs  Materia.cs  Paginacion.cs  UserInfo.cs
